# --- Telegram Bot 配置 ---
BOT_TOKEN=7823182899:AAHVdv9OtrVKwMO0RpZ5GY6nsvaHK03YId8  # 替换为你的 Token（通过 @BotFather 获取）
CHANNEL_USERNAME=verifyTbot                    # 替换为你的频道用户名 (不带@)
CHANNEL_URL=https://t.me/verifyTot            # 替换为你的频道链接
ADMIN_USER_ID=6998684568                            # 替换为你的数字 ID（通过 @userinfobot 获取）

# --- MySQL 数据库配置 (保持如下配置，不要改动 Host) ---
# MYSQL_HOST 必须填 'db'，这是 Docker 内部的服务名称
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=tgbot_user
MYSQL_PASSWORD=tgbot_secure_pass
MYSQL_DATABASE=tgbot_verify
